hi String          ctermfg=yellow    ctermbg=NONE        cterm=none
hi Folded          ctermfg=black     ctermbg=white       cterm=none
hi Error           ctermfg=black     ctermbg=yellow      cterm=none
hi Function        ctermfg=blue      ctermbg=none        cterm=none
hi Comment         ctermfg=green     ctermbg=none        cterm=none
hi Normal          ctermfg=white     ctermbg=black       cterm=none
hi Visual          ctermfg=black     ctermbg=yellow      cterm=none
hi CursorLine      ctermfg=none      ctermbg=darkgrey    cterm=none
hi VertSplit       ctermfg=white     ctermbg=white       cterm=none
hi Search          ctermfg=black     ctermbg=yellow      cterm=none
